total <- 0
pattern_count <- function(text, pattern) {
  for (i in 1:(nchar(text) - (nchar(pattern)))) {
    if(!is.na(substr(text, i, i+nchar(pattern) - 1))) {
      if (substr(text, i, i+nchar(pattern) - 1) == pattern) {
        total = total + 1
      }
    }
  }
  return(total)
}

input <- "TGGTCGTTGGTCGTCTTCCTGGTCGTCTTGGTCGTATTGGTCGTATGGTCGTATGGTCGTGCTGGTCGTTAGAGGCCTGGTCGTCGCACTGGTCGTCTGGTCGTTAGTGGTCGTGTGGTCGTGCTGGTCGTAGGATTCATACTGATTTATGGTCGTATGATTTGGTCGTACGGTGGTCGTCAGAGCGTGGTCGTATTGGTCGTTTGGTCGTTACCATGCTGGTCGTTTGTTGGTCGTTGGTCGTCTGGTCGTCACTGGTCGTGTCTGGTCGTTGGTCGTTGGTCGTCCTGGTCGTCGTGGTCGTACGCTGGTCGTGATGGTCGTGAAGTGGTCGTCGTTGGTCGTTGGTCGTCGGTGTGGTCGTTGGTCGTTCCTTGGTCGTTGGTCGTAACGCTAGAATGGTCGTTGTGGTCGTTACTTGGTCGTTGGTCGTAGTGGTCGTGCAGTGGTCGTTTGGTCGTCTCATTTTGCCTTGGTCGTTGTGGTCGTTGGTCGTTGTGGTCGTTGGTCGTTGTGGTCGTTCATGGTCGTTACATGGTCGTCAGGCTATGCGAACGTGGTCGTTATTCCTGGTCGTTGCTATGGTCGTCATACAAGTATAGTTGGTCGTCCAGTGGTCGTTGGTCGTGGTGGTCGTTGGTCGTCTGGTCGTGTGGTCGTGCTAGCGTGCTGGGAGCGATGGTCGTCTGGTCGTTTTTGGTCGTTGGTCGTTGGTCGTCTACCTGGTCGTATGGTCGTTTGCTTCGTGGTCGTATGGTCGTTTGGTCGTGTGGTCGTATGGTCGTTGGTGGTCGTGATGGTCGTCCTTCATGGTCGTTGGTCGTAGCACTGGTCGTTTCATGGTCGTCTGGTCGTGCGACTGGTCGTATGGTCGTTAATTATTTGATGGTCGTTCATGGTCGTTGGTCGTTGGTCGTTTTGGTCGTTTGTTTGGTCGTGCCGAACCGTGGTCGTAATGGTCGTATGGTCGTGTTTTGGTCGT"

pattern_count(input, "TGGTCGTTG")

